NEX: EQU 0x00000001
screen_top: EQU 0x00006000
PAUSE_TIME: EQU 0x000001F4
pause: EQU 0x00006001
pause_loop_l2: EQU 0x00006003
pause_loop_l1: EQU 0x00006005
BCKG_LINE_SIZE: EQU 0x00000020
BLACK: EQU 0x00000000
BLUE: EQU 0x00000008
RED: EQU 0x00000010
MAGENTA: EQU 0x00000018
GREEN: EQU 0x00000020
CYAN: EQU 0x00000028
YELLOW: EQU 0x00000030
WHITE: EQU 0x00000038
fill_memory: EQU 0x0000600F
fill_bckg_line: EQU 0x00006017
COLOR_SCREEN: EQU 0x00005800
COLOR_SCREEN_SIZE: EQU 0x00000300
inc_fill_colors_ptr: EQU 0x0000602A
fill_colors_ptr: EQU 0x0000603F
fill_colors_end: EQU 0x00006046
fill_colors: EQU 0x00006041
SCREEN: EQU 0x00004000
SCREEN_SIZE: EQU 0x00001800
clear_screen: EQU 0x00006047
clear_backg: EQU 0x00006052
fill_backg: EQU 0x00006057
dezog_magic_number_a: EQU 0x00000000
dezog_magic_number_b: EQU 0x00000001
dezog_magic_number_c: EQU 0x00000066
dezog_magic_number_d: EQU 0x00000067
DEZOG_MAGIC_NUMBER_VALUE_A: EQU 0x00000018
DEZOG_MAGIC_NUMBER_VALUE_B: EQU 0x00000064
DEZOG_MAGIC_NUMBER_VALUE_C: EQU 0x000000F5
DEZOG_MAGIC_NUMBER_VALUE_D: EQU 0x000000ED
dezog_init_slot0_bank: EQU 0x00006061
dezog_init_slot0_bank.push: EQU 0x0000607C
UNITTEST_TEST_WRAPPER: EQU 0x00006087
UNITTEST_STACK: EQU 0x000060FB
UNITTEST_CALL_ADDR: EQU 0x0000608B
UNITTEST_TEST_READY_RETURN_FAILURE: EQU 0x0000608F
UNITTEST_TEST_READY_FAILURE: EQU 0x00006091
UNITTEST_TEST_READY_FAILURE_BREAKPOINT: EQU 0x00006092
UNITTEST_TEST_READY_SUCCESS: EQU 0x00006093
UNITTEST_MIN_STACK_GUARD: EQU 0x00006095
UNITTEST_MAX_STACK_GUARD: EQU 0x000060FB
UNITTEST_SAVE_REG: EQU 0x000060FD
UNITTEST_START: EQU 0x000060FF
TestSuite_ClearScreen.UT_clear_screen: EQU 0x00006101
TestSuite_ClearScreen.UT_fill_backg: EQU 0x0000614D
TestSuite_ClearScreen.UT_clear_backg: EQU 0x0000619B
TestSuite_Fill.UT_fill_memory: EQU 0x000061E7
TestSuite_Fill.fill_memory_data: EQU 0x0000624D
TestSuite_Fill.FILL_MEMORY_SIZE: EQU 0x0000000A
TestSuite_Fill.UT_fill_bckg_line_normal: EQU 0x00006258
TestSuite_Fill.UT_fill_bckg_line_wrap_around: EQU 0x000062AE
TestSuite_Fill.UT_fill_colors_ptr: EQU 0x00006304
main: EQU 0x00008000
stack_top: EQU 0x000080F1
lbl1: EQU 0x0000800A
main_loop: EQU 0x00008013
STACK_SIZE: EQU 0x00000064
stack_bottom: EQU 0x00008029
