screen_top: equ 0x00006000
PAUSE_TIME: equ 0x00001388
pause: equ 0x00006001
pause_loop_l2: equ 0x00006004
pause_loop_l1: equ 0x00006006
BCKG_LINE_SIZE: equ 0x00000020
BLACK: equ 0x00000000
BLUE: equ 0x00000008
RED: equ 0x00000010
MAGENTA: equ 0x00000018
GREEN: equ 0x00000020
CYAN: equ 0x00000028
YELLOW: equ 0x00000030
WHITE: equ 0x00000038
fill_memory: equ 0x00006010
fill_bckg_line: equ 0x00006018
COLOR_SCREEN: equ 0x00005800
COLOR_SCREEN_SIZE: equ 0x00000300
inc_fill_colors_ptr: equ 0x0000602B
fill_colors_ptr: equ 0x00006040
fill_colors_end: equ 0x00006047
fill_colors: equ 0x00006042
SCREEN: equ 0x00004000
SCREEN_SIZE: equ 0x00001800
clear_screen: equ 0x00006048
clear_backg: equ 0x00006053
fill_backg: equ 0x00006058
UNITTEST_TEST_WRAPPER: equ 0x00006062
UNITTEST_STACK: equ 0x000060D4
UNITTEST_CALL_ADDR: equ 0x00006066
UNITTEST_TEST_READY_SUCCESS: equ 0x0000606A
UNITTEST_TEST_READY_FAILURE: equ 0x0000606C
UNITTEST_TEST_READY_FAILURE_BREAKPOINT: equ 0x0000606D
UNITTEST_MIN_STACK_GUARD: equ 0x0000606E
UNITTEST_MAX_STACK_GUARD: equ 0x000060D4
UNITTEST_SAVE_REG: equ 0x000060D6
UNITTEST_START: equ 0x000060D8
TestSuite_ClearScreen.UT_clear_screen: equ 0x000060DA
TestSuite_ClearScreen.UT_fill_backg: equ 0x00006124
TestSuite_ClearScreen.UT_clear_backg: equ 0x00006170
TestSuite_Fill.UT_fill_memory: equ 0x000061BA
TestSuite_Fill.fill_memory_data: equ 0x0000621E
TestSuite_Fill.FILL_MEMORY_SIZE: equ 0x0000000A
TestSuite_Fill.UT_fill_bckg_line_normal: equ 0x00006229
TestSuite_Fill.UT_fill_bckg_line_wrap_around: equ 0x0000627D
TestSuite_Fill.UT_fill_colors_ptr: equ 0x000062D1
main: equ 0x0000631A
stack_top: equ 0x00006355
lbl1: equ 0x00006324
main_loop: equ 0x0000632D
STACK_SIZE: equ 0x0000000A
stack_bottom: equ 0x00006341
