BCKG_LINE_SIZE:	equ $0020
BLACK:	equ $0000
BLUE:	equ $0008
COLOR_SCREEN:	equ $5800
COLOR_SCREEN_SIZE:	equ $0300
CYAN:	equ $0028
GREEN:	equ $0020
MAGENTA:	equ $0018
PAUSE_TIME:	equ $1388
RED:	equ $0010
SCREEN:	equ $4000
SCREEN_SIZE:	equ $1800
STACK_SIZE:	equ $000a
WHITE:	equ $0038
YELLOW:	equ $0030
clear_backg:	equ $6052
clear_screen:	equ $6047
fill_backg:	equ $6057
fill_bckg_line:	equ $6017
fill_colors:	equ $6041
fill_colors_end:	equ $6046
fill_colors_ptr:	equ $603f
fill_memory:	equ $600f
inc_fill_colors_ptr:	equ $602a
main:	equ $6061
main_loop:	equ $6074
pause:	equ $6001
pause_loop_l1:	equ $6005
pause_loop_l2:	equ $6003
screen_top:	equ $6000
stack_bottom:	equ $6088
stack_top:	equ $609c
