NEX: equ 0x00000001
screen_top: equ 0x00006000
PAUSE_TIME: equ 0x000001F4
pause: equ 0x00006001
pause_loop_l2: equ 0x00006003
pause_loop_l1: equ 0x00006005
BCKG_LINE_SIZE: equ 0x00000020
BLACK: equ 0x00000000
BLUE: equ 0x00000008
RED: equ 0x00000010
MAGENTA: equ 0x00000018
GREEN: equ 0x00000020
CYAN: equ 0x00000028
YELLOW: equ 0x00000030
WHITE: equ 0x00000038
fill_memory: equ 0x0000600F
fill_bckg_line: equ 0x00006017
COLOR_SCREEN: equ 0x00005800
COLOR_SCREEN_SIZE: equ 0x00000300
inc_fill_colors_ptr: equ 0x0000602A
fill_colors_ptr: equ 0x0000603F
fill_colors_end: equ 0x00006046
fill_colors: equ 0x00006041
SCREEN: equ 0x00004000
SCREEN_SIZE: equ 0x00001800
clear_screen: equ 0x00006047
clear_backg: equ 0x00006052
fill_backg: equ 0x00006057
dezog_magic_number_a: equ 0x00000000
dezog_magic_number_b: equ 0x00000001
dezog_magic_number_c: equ 0x00000066
dezog_magic_number_d: equ 0x00000067
DEZOG_MAGIC_NUMBER_VALUE_A: equ 0x00000018
DEZOG_MAGIC_NUMBER_VALUE_B: equ 0x00000064
DEZOG_MAGIC_NUMBER_VALUE_C: equ 0x000000F5
DEZOG_MAGIC_NUMBER_VALUE_D: equ 0x000000ED
dezog_init_slot0_bank: equ 0x00006061
dezog_init_slot0_bank.push: equ 0x0000607C
UNITTEST_TEST_WRAPPER: equ 0x00006087
UNITTEST_STACK: equ 0x000060FB
UNITTEST_CALL_ADDR: equ 0x0000608B
UNITTEST_TEST_READY_RETURN_FAILURE: equ 0x0000608F
UNITTEST_TEST_READY_FAILURE: equ 0x00006091
UNITTEST_TEST_READY_FAILURE_BREAKPOINT: equ 0x00006092
UNITTEST_TEST_READY_SUCCESS: equ 0x00006093
UNITTEST_MIN_STACK_GUARD: equ 0x00006095
UNITTEST_MAX_STACK_GUARD: equ 0x000060FB
UNITTEST_SAVE_REG: equ 0x000060FD
UNITTEST_START: equ 0x000060FF
TestSuite_ClearScreen.UT_clear_screen: equ 0x00006101
TestSuite_ClearScreen.UT_fill_backg: equ 0x0000614D
TestSuite_ClearScreen.UT_clear_backg: equ 0x0000619B
TestSuite_Fill.UT_fill_memory: equ 0x000061E7
TestSuite_Fill.fill_memory_data: equ 0x0000624D
TestSuite_Fill.FILL_MEMORY_SIZE: equ 0x0000000A
TestSuite_Fill.UT_fill_bckg_line_normal: equ 0x00006258
TestSuite_Fill.UT_fill_bckg_line_wrap_around: equ 0x000062AE
TestSuite_Fill.UT_fill_colors_ptr: equ 0x00006304
main: equ 0x00008000
stack_top: equ 0x0000812C
lbl1: equ 0x0000800A
main_loop: equ 0x00008013
rb_continue.bp1_address: equ 0x00008031
RECEIVE_BUFFER_CMD_CONTINUE: equ 0x00000006
RECEIVE_BUFFER_CMD_CONTINUE.bp1_enable: equ 0x00000000
RECEIVE_BUFFER_CMD_CONTINUE.bp1_address: equ 0x00000001
RECEIVE_BUFFER_CMD_CONTINUE.bp2_enable: equ 0x00000003
RECEIVE_BUFFER_CMD_CONTINUE.bp2_address: equ 0x00000004
receive_buffer: equ 0x0000802A
receive_buffer.payload: equ 0x00008030
rb_continue: equ 0x00008030
rb_continue.bp1_enable: equ 0x00008030
rb_continue.bp2_enable: equ 0x00008033
rb_continue.bp2_address: equ 0x00008034
STACK_SIZE: equ 0x00000064
stack_bottom: equ 0x00008064
