BCKG_LINE_SIZE:	equ $0020
BLACK:	equ $0000
BLUE:	equ $0008
COLOR_SCREEN:	equ $5800
COLOR_SCREEN_SIZE:	equ $0300
CYAN:	equ $0028
GREEN:	equ $0020
MAGENTA:	equ $0018
PAUSE_TIME:	equ $1388
RED:	equ $0010
SCREEN:	equ $4000
SCREEN_SIZE:	equ $1800
STACK_SIZE:	equ $000a
WHITE:	equ $0038
YELLOW:	equ $0030
clear_backg:	equ $6053
clear_screen:	equ $6048
fill_backg:	equ $6058
fill_bckg_line:	equ $6018
fill_colors:	equ $6042
fill_colors_end:	equ $6047
fill_colors_ptr:	equ $6040
fill_memory:	equ $6010
inc_fill_colors_ptr:	equ $602b
main:	equ $6062
main_loop:	equ $6075
pause:	equ $6001
pause_loop_l1:	equ $6006
pause_loop_l2:	equ $6004
screen_top:	equ $6000
stack_bottom:	equ $6089
stack_top:	equ $609d
