NEX: equ 0x00000001
screen_top: equ 0x00006000
PAUSE_TIME: equ 0x000001F4
pause: equ 0x00006001
pause.cantStartAt192: equ 0x0000600B
pause.waitLoop: equ 0x00006011
pause_loop_l2: equ 0x0000601A
pause_loop_l1: equ 0x0000601C
BCKG_LINE_SIZE: equ 0x00000020
BLACK: equ 0x00000000
BLUE: equ 0x00000008
RED: equ 0x00000010
MAGENTA: equ 0x00000018
GREEN: equ 0x00000020
CYAN: equ 0x00000028
YELLOW: equ 0x00000030
WHITE: equ 0x00000038
fill_memory: equ 0x00006026
fill_bckg_line: equ 0x0000602E
COLOR_SCREEN: equ 0x00005800
COLOR_SCREEN_SIZE: equ 0x00000300
inc_fill_colors_ptr: equ 0x00006041
fill_colors_ptr: equ 0x00006056
fill_colors_end: equ 0x0000605D
fill_colors: equ 0x00006058
SCREEN: equ 0x00004000
SCREEN_SIZE: equ 0x00001800
clear_screen: equ 0x0000605E
clear_backg: equ 0x00006069
fill_backg: equ 0x0000606E
dezog_magic_number_a: equ 0x00000000
dezog_magic_number_b: equ 0x00000001
dezog_magic_number_c: equ 0x00000066
dezog_magic_number_d: equ 0x00000067
DEZOG_MAGIC_NUMBER_VALUE_A: equ 0x00000018
DEZOG_MAGIC_NUMBER_VALUE_B: equ 0x00000064
DEZOG_MAGIC_NUMBER_VALUE_C: equ 0x000000F5
DEZOG_MAGIC_NUMBER_VALUE_D: equ 0x000000ED
dezog_init_slot0_bank: equ 0x00006078
dezog_init_slot0_bank.push: equ 0x00006093
UNITTEST_TEST_WRAPPER: equ 0x0000609E
UNITTEST_STACK: equ 0x00006112
UNITTEST_CALL_ADDR: equ 0x000060A2
UNITTEST_TEST_READY_RETURN_FAILURE: equ 0x000060A6
UNITTEST_TEST_READY_FAILURE: equ 0x000060A8
UNITTEST_TEST_READY_FAILURE_BREAKPOINT: equ 0x000060A9
UNITTEST_TEST_READY_SUCCESS: equ 0x000060AA
UNITTEST_MIN_STACK_GUARD: equ 0x000060AC
UNITTEST_MAX_STACK_GUARD: equ 0x00006112
UNITTEST_SAVE_REG: equ 0x00006114
UNITTEST_START: equ 0x00006116
TestSuite_ClearScreen.UT_clear_screen: equ 0x00006118
TestSuite_ClearScreen.UT_fill_backg: equ 0x00006164
TestSuite_ClearScreen.UT_clear_backg: equ 0x000061B2
TestSuite_Fill.UT_fill_memory: equ 0x000061FE
TestSuite_Fill.fill_memory_data: equ 0x00006264
TestSuite_Fill.FILL_MEMORY_SIZE: equ 0x0000000A
TestSuite_Fill.UT_fill_bckg_line_normal: equ 0x0000626F
TestSuite_Fill.UT_fill_bckg_line_wrap_around: equ 0x000062C5
TestSuite_Fill.UT_fill_colors_ptr: equ 0x0000631B
sub: equ 0x00008000
main: equ 0x00008003
stack_top: equ 0x0000812B
lbl1: equ 0x0000800D
main_loop: equ 0x00008019
rb_continue.bp1_address: equ 0x00008030
RECEIVE_BUFFER_CMD_CONTINUE: equ 0x00000006
RECEIVE_BUFFER_CMD_CONTINUE.bp1_enable: equ 0x00000000
RECEIVE_BUFFER_CMD_CONTINUE.bp1_address: equ 0x00000001
RECEIVE_BUFFER_CMD_CONTINUE.bp2_enable: equ 0x00000003
RECEIVE_BUFFER_CMD_CONTINUE.bp2_address: equ 0x00000004
receive_buffer: equ 0x00008029
receive_buffer.payload: equ 0x0000802F
rb_continue: equ 0x0000802F
rb_continue.bp1_enable: equ 0x0000802F
rb_continue.bp2_enable: equ 0x00008032
rb_continue.bp2_address: equ 0x00008033
STACK_SIZE: equ 0x00000064
stack_bottom: equ 0x00008063
