|SLD.data.version|1
||K|KEYWORDS|WPMEM,LOGPOINT,ASSERTION
main.asm|13||0|-1|-1|Z|pages.size:8192,pages.count:224,slots.count:8,slots.adr:0,8192,16384,24576,32768,40960,49152,57344
main.asm|7||0|-1|1|D|NEX
main.asm|7||0|-1|1|L|,NEX,,+equ,+used
main.asm|18||0|11|24576|K|; WPMEMx
main.asm|18||0|11|24576|F|screen_top
main.asm|18||0|11|24576|L|,screen_top,
main.asm|23||0|11|24577|K|; Change WPMEMx (remove the 'x' from WPMEMx) below to activate.
main.asm|30||0|11|24577|K|; WPMEMx 0x5840, 1, w
utilities.asm|7||0|-1|500|D|PAUSE_TIME
utilities.asm|7||0|-1|500|L|,PAUSE_TIME,,+equ,+used
utilities.asm|12||0|11|24577|F|pause
utilities.asm|12||0|11|24577|L|,pause,,+used
utilities.asm|15||0|11|24577|T|
utilities.asm|16||0|11|24578|T|
utilities.asm|18||0|11|24579|F|pause_loop_l2
utilities.asm|18||0|11|24579|L|,pause_loop_l2,,+used
utilities.asm|19||0|11|24579|T|
utilities.asm|20||0|11|24581|F|pause_loop_l1
utilities.asm|20||0|11|24581|L|,pause_loop_l1,,+used
utilities.asm|21||0|11|24581|T|
utilities.asm|23||0|11|24583|T|
utilities.asm|24||0|11|24584|T|
utilities.asm|25||0|11|24585|T|
utilities.asm|26||0|11|24586|T|
utilities.asm|28||0|11|24588|T|
utilities.asm|29||0|11|24589|T|
utilities.asm|30||0|11|24590|T|
fill.asm|7||0|-1|32|D|BCKG_LINE_SIZE
fill.asm|7||0|-1|32|L|,BCKG_LINE_SIZE,,+equ,+used
fill.asm|10||0|-1|0|D|BLACK
fill.asm|10||0|-1|0|L|,BLACK,,+equ
fill.asm|11||0|-1|8|D|BLUE
fill.asm|11||0|-1|8|L|,BLUE,,+equ,+used
fill.asm|12||0|-1|16|D|RED
fill.asm|12||0|-1|16|L|,RED,,+equ,+used
fill.asm|13||0|-1|24|D|MAGENTA
fill.asm|13||0|-1|24|L|,MAGENTA,,+equ,+used
fill.asm|14||0|-1|32|D|GREEN
fill.asm|14||0|-1|32|L|,GREEN,,+equ,+used
fill.asm|15||0|-1|40|D|CYAN
fill.asm|15||0|-1|40|L|,CYAN,,+equ
fill.asm|16||0|-1|48|D|YELLOW
fill.asm|16||0|-1|48|L|,YELLOW,,+equ,+used
fill.asm|17||0|-1|56|D|WHITE
fill.asm|17||0|-1|56|L|,WHITE,,+equ
fill.asm|24||0|11|24591|F|fill_memory
fill.asm|24||0|11|24591|L|,fill_memory,,+used
fill.asm|25||0|11|24591|T|
fill.asm|26||0|11|24592|T|
fill.asm|27||0|11|24593|T|
fill.asm|28||0|11|24594|T|
fill.asm|29||0|11|24595|T|
fill.asm|30||0|11|24596|T|
fill.asm|31||0|11|24598|T|
fill.asm|40||0|11|24599|F|fill_bckg_line
fill.asm|40||0|11|24599|L|,fill_bckg_line,,+used
fill.asm|41||0|11|24599|T|
fill.asm|42||0|11|24602|T|
fill.asm|43||0|11|24603|T|
fill.asm|44||0|11|24604|T|
fill.asm|46||0|11|24607|T|
fill.asm|47||0|11|24610|T|
fill.asm|48||0|11|24611|T|
fill.asm|49||0|11|24613|T|
fill.asm|51||0|11|24614|T|
fill.asm|52||0|11|24617|T|
fill.asm|56||0|11|24618|F|inc_fill_colors_ptr
fill.asm|56||0|11|24618|L|,inc_fill_colors_ptr,,+used
fill.asm|57||0|11|24618|T|
fill.asm|58||0|11|24621|T|
fill.asm|59||0|11|24622|T|
fill.asm|62||0|11|24625|T|
fill.asm|63||0|11|24628|T|
fill.asm|64||0|11|24629|T|
fill.asm|65||0|11|24631|T|
fill.asm|68||0|11|24632|T|
fill.asm|69||0|11|24635|T|
fill.asm|70||0|11|24638|T|
fill.asm|74||0|11|24639|F|fill_colors_ptr
fill.asm|74||0|11|24639|L|,fill_colors_ptr,,+used
fill.asm|77||0|11|24641|F|fill_colors
fill.asm|77||0|11|24641|L|,fill_colors,,+used
fill.asm|79||0|11|24646|F|fill_colors_end
fill.asm|79||0|11|24646|L|,fill_colors_end,,+used
fill.asm|80||0|11|24646|K|; WPMEM
clearscreen.asm|7||0|-1|16384|D|SCREEN
clearscreen.asm|7||0|-1|16384|L|,SCREEN,,+equ,+used
clearscreen.asm|8||0|-1|6144|D|SCREEN_SIZE
clearscreen.asm|8||0|-1|6144|L|,SCREEN_SIZE,,+equ,+used
clearscreen.asm|10||0|-1|22528|D|COLOR_SCREEN
clearscreen.asm|10||0|-1|22528|L|,COLOR_SCREEN,,+equ,+used
clearscreen.asm|11||0|-1|768|D|COLOR_SCREEN_SIZE
clearscreen.asm|11||0|-1|768|L|,COLOR_SCREEN_SIZE,,+equ,+used
clearscreen.asm|15||0|11|24647|F|clear_screen
clearscreen.asm|15||0|11|24647|L|,clear_screen,,+used
clearscreen.asm|16||0|11|24647|T|
clearscreen.asm|17||0|11|24648|T|
clearscreen.asm|18||0|11|24651|T|
clearscreen.asm|19||0|11|24654|T|
clearscreen.asm|20||0|11|24657|T|
clearscreen.asm|24||0|11|24658|F|clear_backg
clearscreen.asm|24||0|11|24658|L|,clear_backg,,+used
clearscreen.asm|25||0|11|24658|T|
clearscreen.asm|26||0|11|24659|T|
clearscreen.asm|27||0|11|24662|T|
clearscreen.asm|32||0|11|24663|F|fill_backg
clearscreen.asm|32||0|11|24663|L|,fill_backg,,+used
clearscreen.asm|33||0|11|24663|T|
clearscreen.asm|34||0|11|24666|T|
clearscreen.asm|35||0|11|24669|T|
clearscreen.asm|36||0|11|24672|T|
dezog.asm|11||0|-1|0|D|dezog_magic_number_a
dezog.asm|11||0|-1|0|L|,dezog_magic_number_a,,+equ,+used
dezog.asm|12||0|-1|1|D|dezog_magic_number_b
dezog.asm|12||0|-1|1|L|,dezog_magic_number_b,,+equ,+used
dezog.asm|13||0|-1|102|D|dezog_magic_number_c
dezog.asm|13||0|-1|102|L|,dezog_magic_number_c,,+equ,+used
dezog.asm|14||0|-1|103|D|dezog_magic_number_d
dezog.asm|14||0|-1|103|L|,dezog_magic_number_d,,+equ,+used
dezog.asm|17||0|-1|24|D|DEZOG_MAGIC_NUMBER_VALUE_A
dezog.asm|17||0|-1|24|L|,DEZOG_MAGIC_NUMBER_VALUE_A,,+equ,+used
dezog.asm|18||0|-1|100|D|DEZOG_MAGIC_NUMBER_VALUE_B
dezog.asm|18||0|-1|100|L|,DEZOG_MAGIC_NUMBER_VALUE_B,,+equ,+used
dezog.asm|19||0|-1|245|D|DEZOG_MAGIC_NUMBER_VALUE_C
dezog.asm|19||0|-1|245|L|,DEZOG_MAGIC_NUMBER_VALUE_C,,+equ,+used
dezog.asm|20||0|-1|237|D|DEZOG_MAGIC_NUMBER_VALUE_D
dezog.asm|20||0|-1|237|L|,DEZOG_MAGIC_NUMBER_VALUE_D,,+equ,+used
dezog.asm|34||0|11|24673|F|dezog_init_slot0_bank
dezog.asm|34||0|11|24673|L|,dezog_init_slot0_bank,
dezog.asm|36||0|11|24673|T|
dezog.asm|39||0|11|24676|T|
dezog.asm|40||0|11|24679|T|
dezog.asm|41||0|11|24681|T|
dezog.asm|42||0|11|24682|T|
dezog.asm|43||0|11|24685|T|
dezog.asm|44||0|11|24687|T|
dezog.asm|45||0|11|24688|T|
dezog.asm|46||0|11|24691|T|
dezog.asm|47||0|11|24693|T|
dezog.asm|48||0|11|24694|T|
dezog.asm|49||0|11|24697|T|
dezog.asm|50||0|11|24699|T|
dezog.asm|53||0|11|24700|F|dezog_init_slot0_bank.push
dezog.asm|53||0|11|24700|L|,dezog_init_slot0_bank,push,+used
dezog.asm|58||0|11|24708|T|
unit_tests.asm|12|unit_tests.inc|14|11|24711|F|UNITTEST_TEST_WRAPPER
unit_tests.asm|12|unit_tests.inc|14|11|24711|L|,UNITTEST_TEST_WRAPPER,
unit_tests.asm|12|unit_tests.inc|15|11|24711|T|
unit_tests.asm|12|unit_tests.inc|16|11|24712|T|
unit_tests.asm|12|unit_tests.inc|17|11|24715|F|UNITTEST_CALL_ADDR
unit_tests.asm|12|unit_tests.inc|17|11|24715|L|,UNITTEST_CALL_ADDR,
unit_tests.asm|12|unit_tests.inc|18|11|24715|T|
unit_tests.asm|12|unit_tests.inc|19|11|24718|T|
unit_tests.asm|12|unit_tests.inc|21|11|24719|F|UNITTEST_TEST_READY_SUCCESS
unit_tests.asm|12|unit_tests.inc|21|11|24719|L|,UNITTEST_TEST_READY_SUCCESS,,+used
unit_tests.asm|12|unit_tests.inc|22|11|24719|T|
unit_tests.asm|12|unit_tests.inc|25|11|24721|K|; WPMEM ,2
unit_tests.asm|12|unit_tests.inc|27|11|24823|F|UNITTEST_STACK
unit_tests.asm|12|unit_tests.inc|27|11|24823|L|,UNITTEST_STACK,,+used
unit_tests.asm|12|unit_tests.inc|28|11|24823|K|; WPMEM ,2
unit_tests.asm|12|unit_tests.inc|31|11|24825|F|UNITTEST_START
unit_tests.asm|12|unit_tests.inc|31|11|24825|L|,UNITTEST_START,
unit_tests.asm|12|unit_tests.inc|33|11|24825|T|
unit_tests.asm|20||0|11|24826|T|
unit_tests.asm|23||0|-1|24827|L|TestSuite_ClearScreen,,,+module
unit_tests.asm|27||0|11|24827|F|TestSuite_ClearScreen.UT_clear_screen
unit_tests.asm|27||0|11|24827|L|TestSuite_ClearScreen,UT_clear_screen,
unit_tests.asm|29||0|11|24827|T|
unit_tests.asm|30||0|11|24829|T|
unit_tests.asm|31||0|11|24832|T|
unit_tests.asm|32||0|11|24835|T|
unit_tests.asm|33||0|11|24838|T|
unit_tests.asm|36||0|11|24841|T|
unit_tests.asm|39|unit_tests.inc|50|11|24844|T|
unit_tests.asm|39|unit_tests.inc|51|11|24845|T|
unit_tests.asm|39|unit_tests.inc|52|11|24848|T|
unit_tests.asm|39|unit_tests.inc|53|11|24849|T|
unit_tests.asm|39|unit_tests.inc|54|11|24851|K|; ASSERTION L == H
unit_tests.asm|39|unit_tests.inc|54|11|24851|T|
unit_tests.asm|39|unit_tests.inc|55|11|24852|T|
unit_tests.asm|40|unit_tests.inc|50|11|24853|T|
unit_tests.asm|40|unit_tests.inc|51|11|24854|T|
unit_tests.asm|40|unit_tests.inc|52|11|24857|T|
unit_tests.asm|40|unit_tests.inc|53|11|24858|T|
unit_tests.asm|40|unit_tests.inc|54|11|24860|K|; ASSERTION L == H
unit_tests.asm|40|unit_tests.inc|54|11|24860|T|
unit_tests.asm|40|unit_tests.inc|55|11|24861|T|
unit_tests.asm|41|unit_tests.inc|50|11|24862|T|
unit_tests.asm|41|unit_tests.inc|51|11|24863|T|
unit_tests.asm|41|unit_tests.inc|52|11|24866|T|
unit_tests.asm|41|unit_tests.inc|53|11|24867|T|
unit_tests.asm|41|unit_tests.inc|54|11|24869|K|; ASSERTION L == H
unit_tests.asm|41|unit_tests.inc|54|11|24869|T|
unit_tests.asm|41|unit_tests.inc|55|11|24870|T|
unit_tests.asm|43|unit_tests.inc|50|11|24871|T|
unit_tests.asm|43|unit_tests.inc|51|11|24872|T|
unit_tests.asm|43|unit_tests.inc|52|11|24875|T|
unit_tests.asm|43|unit_tests.inc|53|11|24876|T|
unit_tests.asm|43|unit_tests.inc|54|11|24878|K|; ASSERTION L == H
unit_tests.asm|43|unit_tests.inc|54|11|24878|T|
unit_tests.asm|43|unit_tests.inc|55|11|24879|T|
unit_tests.asm|44|unit_tests.inc|44|11|24880|T|
unit_tests.asm|48||0|11|24883|F|TestSuite_ClearScreen.UT_fill_backg
unit_tests.asm|48||0|11|24883|L|TestSuite_ClearScreen,UT_fill_backg,
unit_tests.asm|50||0|11|24883|T|
unit_tests.asm|51||0|11|24885|T|
unit_tests.asm|52||0|11|24888|T|
unit_tests.asm|53||0|11|24891|T|
unit_tests.asm|54||0|11|24894|T|
unit_tests.asm|57||0|11|24897|T|
unit_tests.asm|58||0|11|24899|T|
unit_tests.asm|61|unit_tests.inc|50|11|24902|T|
unit_tests.asm|61|unit_tests.inc|51|11|24903|T|
unit_tests.asm|61|unit_tests.inc|52|11|24906|T|
unit_tests.asm|61|unit_tests.inc|53|11|24907|T|
unit_tests.asm|61|unit_tests.inc|54|11|24909|K|; ASSERTION L == H
unit_tests.asm|61|unit_tests.inc|54|11|24909|T|
unit_tests.asm|61|unit_tests.inc|55|11|24910|T|
unit_tests.asm|62|unit_tests.inc|50|11|24911|T|
unit_tests.asm|62|unit_tests.inc|51|11|24912|T|
unit_tests.asm|62|unit_tests.inc|52|11|24915|T|
unit_tests.asm|62|unit_tests.inc|53|11|24916|T|
unit_tests.asm|62|unit_tests.inc|54|11|24918|K|; ASSERTION L == H
unit_tests.asm|62|unit_tests.inc|54|11|24918|T|
unit_tests.asm|62|unit_tests.inc|55|11|24919|T|
unit_tests.asm|63|unit_tests.inc|50|11|24920|T|
unit_tests.asm|63|unit_tests.inc|51|11|24921|T|
unit_tests.asm|63|unit_tests.inc|52|11|24924|T|
unit_tests.asm|63|unit_tests.inc|53|11|24925|T|
unit_tests.asm|63|unit_tests.inc|54|11|24927|K|; ASSERTION L == H
unit_tests.asm|63|unit_tests.inc|54|11|24927|T|
unit_tests.asm|63|unit_tests.inc|55|11|24928|T|
unit_tests.asm|65|unit_tests.inc|50|11|24929|T|
unit_tests.asm|65|unit_tests.inc|51|11|24930|T|
unit_tests.asm|65|unit_tests.inc|52|11|24933|T|
unit_tests.asm|65|unit_tests.inc|53|11|24934|T|
unit_tests.asm|65|unit_tests.inc|54|11|24936|K|; ASSERTION L == H
unit_tests.asm|65|unit_tests.inc|54|11|24936|T|
unit_tests.asm|65|unit_tests.inc|55|11|24937|T|
unit_tests.asm|66|unit_tests.inc|44|11|24938|T|
unit_tests.asm|70||0|11|24941|F|TestSuite_ClearScreen.UT_clear_backg
unit_tests.asm|70||0|11|24941|L|TestSuite_ClearScreen,UT_clear_backg,
unit_tests.asm|72||0|11|24941|T|
unit_tests.asm|73||0|11|24943|T|
unit_tests.asm|74||0|11|24946|T|
unit_tests.asm|75||0|11|24949|T|
unit_tests.asm|76||0|11|24952|T|
unit_tests.asm|79||0|11|24955|T|
unit_tests.asm|82|unit_tests.inc|50|11|24958|T|
unit_tests.asm|82|unit_tests.inc|51|11|24959|T|
unit_tests.asm|82|unit_tests.inc|52|11|24962|T|
unit_tests.asm|82|unit_tests.inc|53|11|24963|T|
unit_tests.asm|82|unit_tests.inc|54|11|24965|K|; ASSERTION L == H
unit_tests.asm|82|unit_tests.inc|54|11|24965|T|
unit_tests.asm|82|unit_tests.inc|55|11|24966|T|
unit_tests.asm|83|unit_tests.inc|50|11|24967|T|
unit_tests.asm|83|unit_tests.inc|51|11|24968|T|
unit_tests.asm|83|unit_tests.inc|52|11|24971|T|
unit_tests.asm|83|unit_tests.inc|53|11|24972|T|
unit_tests.asm|83|unit_tests.inc|54|11|24974|K|; ASSERTION L == H
unit_tests.asm|83|unit_tests.inc|54|11|24974|T|
unit_tests.asm|83|unit_tests.inc|55|11|24975|T|
unit_tests.asm|84|unit_tests.inc|50|11|24976|T|
unit_tests.asm|84|unit_tests.inc|51|11|24977|T|
unit_tests.asm|84|unit_tests.inc|52|11|24980|T|
unit_tests.asm|84|unit_tests.inc|53|11|24981|T|
unit_tests.asm|84|unit_tests.inc|54|11|24983|K|; ASSERTION L == H
unit_tests.asm|84|unit_tests.inc|54|11|24983|T|
unit_tests.asm|84|unit_tests.inc|55|11|24984|T|
unit_tests.asm|86|unit_tests.inc|50|11|24985|T|
unit_tests.asm|86|unit_tests.inc|51|11|24986|T|
unit_tests.asm|86|unit_tests.inc|52|11|24989|T|
unit_tests.asm|86|unit_tests.inc|53|11|24990|T|
unit_tests.asm|86|unit_tests.inc|54|11|24992|K|; ASSERTION L == H
unit_tests.asm|86|unit_tests.inc|54|11|24992|T|
unit_tests.asm|86|unit_tests.inc|55|11|24993|T|
unit_tests.asm|87|unit_tests.inc|44|11|24994|T|
unit_tests.asm|89||0|-1|24997|L|TestSuite_ClearScreen,,,+endmod
unit_tests.asm|93||0|-1|24997|L|TestSuite_Fill,,,+module
unit_tests.asm|96||0|11|24997|F|TestSuite_Fill.UT_fill_memory
unit_tests.asm|96||0|11|24997|L|TestSuite_Fill,UT_fill_memory,
unit_tests.asm|98||0|11|24997|T|
unit_tests.asm|99||0|11|24999|T|
unit_tests.asm|100||0|11|25002|T|
unit_tests.asm|101||0|11|25005|T|
unit_tests.asm|102||0|11|25008|T|
unit_tests.asm|103||0|11|25011|T|
unit_tests.asm|106||0|11|25014|T|
unit_tests.asm|107||0|11|25016|T|
unit_tests.asm|108||0|11|25019|T|
unit_tests.asm|109||0|11|25022|T|
unit_tests.asm|112|unit_tests.inc|50|11|25025|T|
unit_tests.asm|112|unit_tests.inc|51|11|25026|T|
unit_tests.asm|112|unit_tests.inc|52|11|25029|T|
unit_tests.asm|112|unit_tests.inc|53|11|25030|T|
unit_tests.asm|112|unit_tests.inc|54|11|25032|K|; ASSERTION L == H
unit_tests.asm|112|unit_tests.inc|54|11|25032|T|
unit_tests.asm|112|unit_tests.inc|55|11|25033|T|
unit_tests.asm|113|unit_tests.inc|50|11|25034|T|
unit_tests.asm|113|unit_tests.inc|51|11|25035|T|
unit_tests.asm|113|unit_tests.inc|52|11|25038|T|
unit_tests.asm|113|unit_tests.inc|53|11|25039|T|
unit_tests.asm|113|unit_tests.inc|54|11|25041|K|; ASSERTION L == H
unit_tests.asm|113|unit_tests.inc|54|11|25041|T|
unit_tests.asm|113|unit_tests.inc|55|11|25042|T|
unit_tests.asm|114|unit_tests.inc|50|11|25043|T|
unit_tests.asm|114|unit_tests.inc|51|11|25044|T|
unit_tests.asm|114|unit_tests.inc|52|11|25047|T|
unit_tests.asm|114|unit_tests.inc|53|11|25048|T|
unit_tests.asm|114|unit_tests.inc|54|11|25050|K|; ASSERTION L == H
unit_tests.asm|114|unit_tests.inc|54|11|25050|T|
unit_tests.asm|114|unit_tests.inc|55|11|25051|T|
unit_tests.asm|115|unit_tests.inc|50|11|25052|T|
unit_tests.asm|115|unit_tests.inc|51|11|25053|T|
unit_tests.asm|115|unit_tests.inc|52|11|25056|T|
unit_tests.asm|115|unit_tests.inc|53|11|25057|T|
unit_tests.asm|115|unit_tests.inc|54|11|25059|K|; ASSERTION L == H
unit_tests.asm|115|unit_tests.inc|54|11|25059|T|
unit_tests.asm|115|unit_tests.inc|55|11|25060|T|
unit_tests.asm|117|unit_tests.inc|50|11|25061|T|
unit_tests.asm|117|unit_tests.inc|51|11|25062|T|
unit_tests.asm|117|unit_tests.inc|52|11|25065|T|
unit_tests.asm|117|unit_tests.inc|53|11|25066|T|
unit_tests.asm|117|unit_tests.inc|54|11|25068|K|; ASSERTION L == H
unit_tests.asm|117|unit_tests.inc|54|11|25068|T|
unit_tests.asm|117|unit_tests.inc|55|11|25069|T|
unit_tests.asm|118|unit_tests.inc|44|11|25070|T|
unit_tests.asm|121||0|-1|10|D|TestSuite_Fill.FILL_MEMORY_SIZE
unit_tests.asm|121||0|-1|10|L|TestSuite_Fill,FILL_MEMORY_SIZE,,+equ,+used
unit_tests.asm|123||0|11|25074|F|TestSuite_Fill.fill_memory_data
unit_tests.asm|123||0|11|25074|L|TestSuite_Fill,fill_memory_data,,+used
unit_tests.asm|129||0|11|25085|F|TestSuite_Fill.UT_fill_bckg_line_normal
unit_tests.asm|129||0|11|25085|L|TestSuite_Fill,UT_fill_bckg_line_normal,
unit_tests.asm|131||0|11|25085|T|
unit_tests.asm|134||0|11|25088|T|
unit_tests.asm|135||0|11|25090|T|
unit_tests.asm|136||0|11|25093|T|
unit_tests.asm|139|unit_tests.inc|50|11|25096|T|
unit_tests.asm|139|unit_tests.inc|51|11|25097|T|
unit_tests.asm|139|unit_tests.inc|52|11|25100|T|
unit_tests.asm|139|unit_tests.inc|53|11|25101|T|
unit_tests.asm|139|unit_tests.inc|54|11|25103|K|; ASSERTION L == H
unit_tests.asm|139|unit_tests.inc|54|11|25103|T|
unit_tests.asm|139|unit_tests.inc|55|11|25104|T|
unit_tests.asm|140|unit_tests.inc|50|11|25105|T|
unit_tests.asm|140|unit_tests.inc|51|11|25106|T|
unit_tests.asm|140|unit_tests.inc|52|11|25109|T|
unit_tests.asm|140|unit_tests.inc|53|11|25110|T|
unit_tests.asm|140|unit_tests.inc|54|11|25112|K|; ASSERTION L == H
unit_tests.asm|140|unit_tests.inc|54|11|25112|T|
unit_tests.asm|140|unit_tests.inc|55|11|25113|T|
unit_tests.asm|141|unit_tests.inc|50|11|25114|T|
unit_tests.asm|141|unit_tests.inc|51|11|25115|T|
unit_tests.asm|141|unit_tests.inc|52|11|25118|T|
unit_tests.asm|141|unit_tests.inc|53|11|25119|T|
unit_tests.asm|141|unit_tests.inc|54|11|25121|K|; ASSERTION L == H
unit_tests.asm|141|unit_tests.inc|54|11|25121|T|
unit_tests.asm|141|unit_tests.inc|55|11|25122|T|
unit_tests.asm|142|unit_tests.inc|50|11|25123|T|
unit_tests.asm|142|unit_tests.inc|51|11|25124|T|
unit_tests.asm|142|unit_tests.inc|52|11|25127|T|
unit_tests.asm|142|unit_tests.inc|53|11|25128|T|
unit_tests.asm|142|unit_tests.inc|54|11|25130|K|; ASSERTION L == H
unit_tests.asm|142|unit_tests.inc|54|11|25130|T|
unit_tests.asm|142|unit_tests.inc|55|11|25131|T|
unit_tests.asm|145||0|11|25132|K|; ASSERTION DE == COLOR_SCREEN+32
unit_tests.asm|145||0|11|25132|T|
unit_tests.asm|146|unit_tests.inc|44|11|25133|T|
unit_tests.asm|149||0|11|25136|F|TestSuite_Fill.UT_fill_bckg_line_wrap_around
unit_tests.asm|149||0|11|25136|L|TestSuite_Fill,UT_fill_bckg_line_wrap_around,
unit_tests.asm|151||0|11|25136|T|
unit_tests.asm|154||0|11|25139|T|
unit_tests.asm|155||0|11|25141|T|
unit_tests.asm|156||0|11|25144|T|
unit_tests.asm|159|unit_tests.inc|50|11|25147|T|
unit_tests.asm|159|unit_tests.inc|51|11|25148|T|
unit_tests.asm|159|unit_tests.inc|52|11|25151|T|
unit_tests.asm|159|unit_tests.inc|53|11|25152|T|
unit_tests.asm|159|unit_tests.inc|54|11|25154|K|; ASSERTION L == H
unit_tests.asm|159|unit_tests.inc|54|11|25154|T|
unit_tests.asm|159|unit_tests.inc|55|11|25155|T|
unit_tests.asm|160|unit_tests.inc|50|11|25156|T|
unit_tests.asm|160|unit_tests.inc|51|11|25157|T|
unit_tests.asm|160|unit_tests.inc|52|11|25160|T|
unit_tests.asm|160|unit_tests.inc|53|11|25161|T|
unit_tests.asm|160|unit_tests.inc|54|11|25163|K|; ASSERTION L == H
unit_tests.asm|160|unit_tests.inc|54|11|25163|T|
unit_tests.asm|160|unit_tests.inc|55|11|25164|T|
unit_tests.asm|161|unit_tests.inc|50|11|25165|T|
unit_tests.asm|161|unit_tests.inc|51|11|25166|T|
unit_tests.asm|161|unit_tests.inc|52|11|25169|T|
unit_tests.asm|161|unit_tests.inc|53|11|25170|T|
unit_tests.asm|161|unit_tests.inc|54|11|25172|K|; ASSERTION L == H
unit_tests.asm|161|unit_tests.inc|54|11|25172|T|
unit_tests.asm|161|unit_tests.inc|55|11|25173|T|
unit_tests.asm|162|unit_tests.inc|50|11|25174|T|
unit_tests.asm|162|unit_tests.inc|51|11|25175|T|
unit_tests.asm|162|unit_tests.inc|52|11|25178|T|
unit_tests.asm|162|unit_tests.inc|53|11|25179|T|
unit_tests.asm|162|unit_tests.inc|54|11|25181|K|; ASSERTION L == H
unit_tests.asm|162|unit_tests.inc|54|11|25181|T|
unit_tests.asm|162|unit_tests.inc|55|11|25182|T|
unit_tests.asm|165||0|11|25183|K|; ASSERTION DE == COLOR_SCREEN
unit_tests.asm|165||0|11|25183|T|
unit_tests.asm|166|unit_tests.inc|44|11|25184|T|
unit_tests.asm|170||0|11|25187|F|TestSuite_Fill.UT_fill_colors_ptr
unit_tests.asm|170||0|11|25187|L|TestSuite_Fill,UT_fill_colors_ptr,
unit_tests.asm|172||0|11|25187|T|
unit_tests.asm|173||0|11|25190|T|
unit_tests.asm|176||0|11|25193|T|
unit_tests.asm|178|unit_tests.inc|61|11|25196|T|
unit_tests.asm|178|unit_tests.inc|61|11|25197|T|
unit_tests.asm|178|unit_tests.inc|62|11|25198|T|
unit_tests.asm|178|unit_tests.inc|63|11|25201|T|
unit_tests.asm|178|unit_tests.inc|64|11|25202|T|
unit_tests.asm|178|unit_tests.inc|65|11|25203|T|
unit_tests.asm|178|unit_tests.inc|66|11|25204|T|
unit_tests.asm|178|unit_tests.inc|67|11|25207|K|; ASSERTION DE == HL
unit_tests.asm|178|unit_tests.inc|67|11|25207|T|
unit_tests.asm|178|unit_tests.inc|68|11|25208|T|
unit_tests.asm|178|unit_tests.inc|68|11|25209|T|
unit_tests.asm|181||0|11|25210|T|
unit_tests.asm|183|unit_tests.inc|61|11|25213|T|
unit_tests.asm|183|unit_tests.inc|61|11|25214|T|
unit_tests.asm|183|unit_tests.inc|62|11|25215|T|
unit_tests.asm|183|unit_tests.inc|63|11|25218|T|
unit_tests.asm|183|unit_tests.inc|64|11|25219|T|
unit_tests.asm|183|unit_tests.inc|65|11|25220|T|
unit_tests.asm|183|unit_tests.inc|66|11|25221|T|
unit_tests.asm|183|unit_tests.inc|67|11|25224|K|; ASSERTION DE == HL
unit_tests.asm|183|unit_tests.inc|67|11|25224|T|
unit_tests.asm|183|unit_tests.inc|68|11|25225|T|
unit_tests.asm|183|unit_tests.inc|68|11|25226|T|
unit_tests.asm|186||0|11|25227|T|
unit_tests.asm|187||0|11|25230|T|
unit_tests.asm|190||0|11|25233|T|
unit_tests.asm|192|unit_tests.inc|61|11|25236|T|
unit_tests.asm|192|unit_tests.inc|61|11|25237|T|
unit_tests.asm|192|unit_tests.inc|62|11|25238|T|
unit_tests.asm|192|unit_tests.inc|63|11|25241|T|
unit_tests.asm|192|unit_tests.inc|64|11|25242|T|
unit_tests.asm|192|unit_tests.inc|65|11|25243|T|
unit_tests.asm|192|unit_tests.inc|66|11|25244|T|
unit_tests.asm|192|unit_tests.inc|67|11|25247|K|; ASSERTION DE == HL
unit_tests.asm|192|unit_tests.inc|67|11|25247|T|
unit_tests.asm|192|unit_tests.inc|68|11|25248|T|
unit_tests.asm|192|unit_tests.inc|68|11|25249|T|
unit_tests.asm|193|unit_tests.inc|44|11|25250|T|
unit_tests.asm|195||0|-1|25253|L|TestSuite_Fill,,,+endmod
main.asm|59||0|4|32768|F|main
main.asm|59||0|4|32768|L|,main,
main.asm|61||0|4|32768|T|
main.asm|62||0|4|32769|T|
main.asm|65||0|4|32772|T|
main.asm|66||0|4|32775|T|
main.asm|69||0|4|32778|F|lbl1
main.asm|69||0|4|32778|L|,lbl1,
main.asm|70||0|4|32778|T|
main.asm|71||0|4|32781|T|
main.asm|72||0|4|32784|T|
main.asm|78||0|4|32787|F|main_loop
main.asm|78||0|4|32787|L|,main_loop,,+used
main.asm|80||0|4|32787|T|
main.asm|81||0|4|32790|T|
main.asm|82||0|4|32791|T|
main.asm|85||0|4|32794|T|
main.asm|86||0|4|32795|T|
main.asm|87||0|4|32798|T|
main.asm|88||0|4|32801|T|
main.asm|94||0|4|32802|T|
main.asm|96||0|4|32805|T|
main.asm|105||0|-1|100|D|STACK_SIZE
main.asm|105||0|-1|100|L|,STACK_SIZE,,+equ,+used
main.asm|109||0|4|32807|K|; WPMEM, 2
main.asm|110||0|4|32809|F|stack_bottom
main.asm|110||0|4|32809|L|,stack_bottom,
main.asm|112||0|4|33009|F|stack_top
main.asm|112||0|4|33009|L|,stack_top,,+used
main.asm|114||0|4|33009|K|; WPMEM, 2
