NEX: equ 0x00000001
screen_top: equ 0x00006000
PAUSE_TIME: equ 0x000001F4
pause: equ 0x00006001
pause_loop_l2: equ 0x00006004
pause_loop_l1: equ 0x00006006
BCKG_LINE_SIZE: equ 0x00000020
BLACK: equ 0x00000000
BLUE: equ 0x00000008
RED: equ 0x00000010
MAGENTA: equ 0x00000018
GREEN: equ 0x00000020
CYAN: equ 0x00000028
YELLOW: equ 0x00000030
WHITE: equ 0x00000038
fill_memory: equ 0x00006010
fill_bckg_line: equ 0x00006018
COLOR_SCREEN: equ 0x00005800
COLOR_SCREEN_SIZE: equ 0x00000300
inc_fill_colors_ptr: equ 0x0000602B
fill_colors_ptr: equ 0x00006040
fill_colors_end: equ 0x00006047
fill_colors: equ 0x00006042
SCREEN: equ 0x00004000
SCREEN_SIZE: equ 0x00001800
clear_screen: equ 0x00006048
clear_backg: equ 0x00006053
fill_backg: equ 0x00006058
PORT_UART_TX: equ 0x0000133B
UART_RX_FIFO_EMPTY: equ 0x00000000
dezog_check_for_message: equ 0x00006062
UNITTEST_TEST_WRAPPER: equ 0x00006075
UNITTEST_STACK: equ 0x000060E9
UNITTEST_CALL_ADDR: equ 0x00006079
UNITTEST_TEST_READY_RETURN_FAILURE: equ 0x0000607D
UNITTEST_TEST_READY_FAILURE: equ 0x0000607F
UNITTEST_TEST_READY_FAILURE_BREAKPOINT: equ 0x00006080
UNITTEST_TEST_READY_SUCCESS: equ 0x00006081
UNITTEST_MIN_STACK_GUARD: equ 0x00006083
UNITTEST_MAX_STACK_GUARD: equ 0x000060E9
UNITTEST_SAVE_REG: equ 0x000060EB
UNITTEST_START: equ 0x000060ED
TestSuite_ClearScreen.UT_clear_screen: equ 0x000060EF
TestSuite_ClearScreen.UT_fill_backg: equ 0x0000613B
TestSuite_ClearScreen.UT_clear_backg: equ 0x00006189
TestSuite_Fill.UT_fill_memory: equ 0x000061D5
TestSuite_Fill.fill_memory_data: equ 0x0000623B
TestSuite_Fill.FILL_MEMORY_SIZE: equ 0x0000000A
TestSuite_Fill.UT_fill_bckg_line_normal: equ 0x00006246
TestSuite_Fill.UT_fill_bckg_line_wrap_around: equ 0x0000629C
TestSuite_Fill.UT_fill_colors_ptr: equ 0x000062F2
sub: equ 0x00008000
main: equ 0x00008003
stack_top: equ 0x00008156
main.loop: equ 0x00008010
lbl1: equ 0x00008032
main_loop: equ 0x0000803C
rb_continue.bp1_address: equ 0x0000805B
RECEIVE_BUFFER_CMD_CONTINUE: equ 0x00000006
RECEIVE_BUFFER_CMD_CONTINUE.bp1_enable: equ 0x00000000
RECEIVE_BUFFER_CMD_CONTINUE.bp1_address: equ 0x00000001
RECEIVE_BUFFER_CMD_CONTINUE.bp2_enable: equ 0x00000003
RECEIVE_BUFFER_CMD_CONTINUE.bp2_address: equ 0x00000004
receive_buffer: equ 0x00008054
receive_buffer.payload: equ 0x0000805A
rb_continue: equ 0x0000805A
rb_continue.bp1_enable: equ 0x0000805A
rb_continue.bp2_enable: equ 0x0000805D
rb_continue.bp2_address: equ 0x0000805E
STACK_SIZE: equ 0x00000064
stack_bottom: equ 0x0000808E
