BCKG_LINE_SIZE:	equ $0020
BLACK:	equ $0000
BLUE:	equ $0008
COLOR_SCREEN:	equ $5800
COLOR_SCREEN_SIZE:	equ $0300
CYAN:	equ $0028
GREEN:	equ $0020
MAGENTA:	equ $0018
PAUSE_TIME:	equ $1388
RED:	equ $0010
SCREEN:	equ $4000
SCREEN_SIZE:	equ $1800
STACK_SIZE:	equ $0064
WHITE:	equ $0038
YELLOW:	equ $0030
clear_backg:	equ $6050
clear_screen:	equ $6045
fill_backg:	equ $6055
fill_bckg_line:	equ $6016
fill_colors:	equ $6040
fill_colors_end:	equ $6045
fill_colors_ptr:	equ $603e
fill_memory:	equ $600e
inc_fill_colors_ptr:	equ $6029
main:	equ $605f
main_loop:	equ $6072
pause:	equ $6000
pause_loop_l1:	equ $6004
pause_loop_l2:	equ $6002
stack_bottom:	equ $6087
stack_check:	equ $6086
stack_top:	equ $614f
