screen_top: equ 0x00006000
PAUSE_TIME: equ 0x00001388
pause: equ 0x00006001
pause_loop_l2: equ 0x00006004
pause_loop_l1: equ 0x00006006
BCKG_LINE_SIZE: equ 0x00000020
BLACK: equ 0x00000000
BLUE: equ 0x00000008
RED: equ 0x00000010
MAGENTA: equ 0x00000018
GREEN: equ 0x00000020
CYAN: equ 0x00000028
YELLOW: equ 0x00000030
WHITE: equ 0x00000038
fill_memory: equ 0x00006010
fill_bckg_line: equ 0x00006018
COLOR_SCREEN: equ 0x00005800
COLOR_SCREEN_SIZE: equ 0x00000300
inc_fill_colors_ptr: equ 0x0000602B
fill_colors_ptr: equ 0x00006040
fill_colors_end: equ 0x00006047
fill_colors: equ 0x00006042
SCREEN: equ 0x00004000
SCREEN_SIZE: equ 0x00001800
clear_screen: equ 0x00006048
clear_backg: equ 0x00006053
fill_backg: equ 0x00006058
main: equ 0x00006062
stack_top: equ 0x0000609D
lbl1: equ 0x0000606C
main_loop: equ 0x00006075
STACK_SIZE: equ 0x0000000A
stack_bottom: equ 0x00006089
